# This is a nginx configuaraton file

### Define upstream server(s)
# Upstream server are bascailly your actual app servers
# All the upstream servers are said to be proxied by this Nginx instance
# Having more then one server defined here will automatically start loadbalancer
# upstream and origin are different things
upstream ramat-upstream {
  server ramat-domain:3000;
}

# Setup cache path
proxy_cache_path /data/cache levels=1 keys_zone=ramat_cache:10m;

# Setup log format
log_format custom_cache_log '[$time_local] [Cache:$upstream_cache_status] [$host] [Remote_Addr: $remote_addr] - $remote_user - $server_name to: $upstream_addr: "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" ' ;

server {
  listen 80;
  access_log /var/log/access.log custom_cache_log;
  add_header X-GG-Cache-Status $upstream_cache_status;

  location / {
    proxy_pass http://ramat-upstream;
  }  

  # Cache translation
  location /api/translation {
    proxy_cache ramat_cache;
    proxy_cache_use_stale updating;
    proxy_cache_lock on;
    proxy_cache_valid any 60s;

    proxy_pass http://ramat-upstream/api/translation;
  } 
}
